# spring-jdbc-demo

./: README.md
crud-api/: pom.xml
crud-api/src/main/java/com/example/demo/: ProductManagerApplication.java
crud-api/src/main/java/com/example/demo/controller/: ProductController.java
crud-api/src/main/java/com/example/demo/entity/: Product.java
crud-api/src/main/resources/: application.properties
crud-api/src/main/resources/templates/: edit_product.html  index.html  new_product.html
jdbc-app/: .classpath  pom.xml
jdbc-app/src/main/java/app/matoshri/main/: App.java
jdbc-app/src/main/resources/config/: spring-config.xml
jdbc-app/src/test/java/app/matoshri/main/: AppTest.java
market/: README.md  market project.pptx  pom.xml
market/src/main/java/io/matoshri/market/: AppCommandRunner.java  DbLoader.java  MarketApplication.java
market/src/main/resources/: application-dev.yml  application.yml
market/src/main/resources/data/: data.json
market/src/test/java/io/matoshri/market/: AdminControllerTests.java  MarketApplicationTests.java
oraclecrud/: pom.xml
oraclecrud/src/main/resources/: application.properties
spring-jpa-oracle/: pom.xml
spring-jpa-oracle/src/main/java/io/matoshri/jpa/: SpringJpaOracleApplication.java
spring-jpa-oracle/src/main/resources/: application.properties
spring-jpa-oracle/src/test/java/io/matoshri/jpa/: SpringJpaOracleApplicationTests.java
spring-maven-jdbc-app/: .project  pom.xml
spring-maven-jdbc-app/src/main/java/io/matoshri/main/: App.java
spring-maven-jdbc-app/src/main/java/io/matoshri/main/config/: ProductMapper.java
spring-maven-jdbc-app/src/main/java/io/matoshri/main/dao/: ProductDao.java
spring-maven-jdbc-app/src/main/java/io/matoshri/main/daoimpl/: ProductDaoImpl.java
spring-maven-jdbc-app/src/main/java/io/matoshri/main/model/: Product.java
spring-maven-jdbc-app/src/main/resources/: schema.sql
spring-maven-jdbc-app/src/main/resources/config/: bean-config.xml
spring-maven-jdbc-app/src/test/java/io/matoshri/main/: AppTest.java
testing/: pom.xml
testing/src/main/java/io/matoshri/testing/: AppCommandRunner.java  TestingApplication.java
testing/src/main/resources/: application.properties  schema.sql
testing/src/test/java/io/matoshri/testing/: TestingApplicationTests.java
(+66 files in other folders)
